<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bot</title>
  <link rel="stylesheet" href="assets/css.css">
</head>
<body>

<div class="nickname_container" id="nick">

  <span>Qual é o seu nome?</span>
  <form id="submit"><input type="text" id="nickname" /></form>

</div>

<div id="chat" hidden>

  <div class="menu">
      <div class="name" id="name">Alex</div>
      <div class="last" id="time">18:09</div>
  </div>

  <ol class="chat">
      
  </ol>
  <br><br><br>
  <div id='bottom'></div>
  <input class="textarea" type="text" placeholder="Digite aqui e aperte Enter!" id="textarea" />
</div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="assets/socket.io.js"></script>
    <script src="assets/js.js"></script>
</body>
</html>
